<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-11-08" view-index="0" gantt-divider-location="455" resource-divider-location="523" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Concepção" color="#8cb6ce" meeting="false" start="2013-08-19" duration="20" complete="100" expand="true">
            <task id="23" name="Definir Visao" color="#8cb6ce" meeting="false" start="2013-08-19" duration="5" complete="100" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Identificar e Refinar Requisitos" color="#8cb6ce" meeting="false" start="2013-08-26" duration="10" complete="100" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Esboçar Arquitetura" color="#8cb6ce" meeting="false" start="2013-09-09" duration="5" complete="100" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Elaboração" color="#8cb6ce" meeting="false" start="2013-09-16" duration="40" complete="100" expand="true">
            <task id="28" name="Detalhar Requisitos" color="#8cb6ce" meeting="false" start="2013-09-16" duration="5" complete="100" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Criar Casos de Teste" color="#8cb6ce" meeting="false" start="2013-09-23" duration="10" complete="100" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Desenvolver Arquitetura" color="#8cb6ce" meeting="false" start="2013-10-07" duration="15" complete="100" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Desenvolver Solução Incremental" color="#8cb6ce" meeting="false" start="2013-10-28" duration="5" complete="100" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Testar Solução" color="#8cb6ce" meeting="false" start="2013-11-04" duration="5" complete="100" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Construção" color="#8cb6ce" meeting="false" start="2013-11-11" duration="12" complete="22" expand="true">
            <task id="38" name="Detalhar Requisitos" color="#8cb6ce" meeting="false" start="2013-11-11" duration="5" complete="40" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Desenvolver Solução Incremental" color="#8cb6ce" meeting="false" start="2013-11-18" duration="5" complete="15" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Testar Solução" color="#8cb6ce" meeting="false" start="2013-11-25" duration="2" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Transição" color="#8cb6ce" meeting="false" start="2013-11-27" duration="13" complete="0" expand="true">
            <task id="41" name="Desenvolver Solução Incremental" color="#8cb6ce" meeting="false" start="2013-11-27" duration="8" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Testar Solução" color="#8cb6ce" meeting="false" start="2013-12-09" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="pessoa 1" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="pessoa 2" function="3" contacts="" phone=""/>
        <resource id="2" name="pessoa 3" function="1" contacts="" phone=""/>
        <resource id="3" name="pessoa 4" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="298" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Gerente de Projeto"/>
        <role id="1" name="Analista"/>
        <role id="2" name="Codificador"/>
        <role id="3" name="Engenheiro de Software"/>
    </roles>
</project>
